; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 13 2020 17:50:18 GMT+0200 (heure d’été d’Europe centrale)
M561 ; clear any bed transform
G29  ; probe the bed and enable compensation



; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 10 points, 6 factors, probing radius: 100, probe offset (0, -40)
;M98 Pdeployprobe.g
;G30 P0 X0.00 Y100.00 Z-99999 H0
;G30 P1 X86.60 Y50.00 Z-99999 H0
;G30 P2 X69.34 Y-40.03 Z-99999 H0
;G30 P3 X0.00 Y-71.43 Z-99999 H0
;G30 P4 X-69.34 Y-40.03 Z-99999 H0
;G30 P5 X-86.60 Y50.00 Z-99999 H0
;G30 P6 X0.00 Y50.00 Z-99999 H0
;G30 P7 X27.72 Y-16.00 Z-99999 H0
;G30 P8 X-27.72 Y-16.00 Z-99999 H0
;G30 P9 X0 Y0 Z-99999 S6
;M98 Pretractprobe.g
