; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 13 2020 17:50:18 GMT+0200 (heure d’été d’Europe centrale)

; General preferences
G90                                                    ; send absolute coordinates...
M83                                                    ; ...but relative extruder moves
M550 P"Ender 3 Pro"                                    ; set printer name
M918 P1 E4 F2000000                                    ; configure direct-connect display

; Network
M552 S1                                                ; enable network
M586 P0 S1                                             ; enable HTTP
M586 P1 S1                                             ; enable FTP
M586 P2 S1                                             ; enable Telnet

; Drives
M569 P0 S1                                             ; physical drive 0 goes backwards
M569 P1 S1                                             ; physical drive 1 goes backwards
M569 P2 S0                                             ; physical drive 2 goes forwards
M569 P4 S0                                             ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E4                                       ; set drive mapping
M350 X16 Y16 Z16 E16 I1                                ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E130.00                      ; set steps per mm
M566 X1200.00 Y1200.00 Z120.00 E600.00                 ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z300.00 E6000.00                ; set maximum speeds (mm/min)
M201 X500 Y500 Z200 E4000                              ; set accelerations (mm/s^2)
M906 X700 Y700 Z700 E800 I50                           ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                       ; set axis minima
M208 X235 Y235 Z250 S0                                 ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                                    ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                                    ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S2                                             ; configure Z-probe endstop for low end on Z
M591 D0 P1 C"e0stop" S1                                ; filament monitor connected to E0 endstop

; Z-Probe
M558 P1 C"zprobe.in" H4 A2 S0.3 F300 T9000             ; set Z probe type to IR Duet and the dive height + speeds
G31 P500 X0 Y-25 Z0.8                                  ; set Z probe trigger value, offset and trigger height
M557 X20:210 Y20:210 S30                               ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950 A"Lit"  ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                  ; create bed heater output on bedheat and map it to sensor 0
M307 H0 B0 S1.00                                       ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                ; map heated bed to heater 0
M143 H0 S110                                           ; set temperature limit for heater 0 to 110C
M308 S1 P"e0temp" Y"thermistor" T100000 B3950 A"Tête"  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                   ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                       ; disable bang-bang mode for heater  and set PWM limit
M308 S2 P"e1temp" Y"thermistor" T10000 B3950 A"Bureau" ; configure sensor 2 as thermistor on pin e1temp
;M950 H2 C"e1heat" T2                                   ; create chamber heater output on e1heat and map it to sensor 2
;M307 H2 B1 S1.00                                       ; enable bang-bang mode for the chamber heater and set PWM limit
;M141 H2                                                ; map chamber to heater 2

; Fans
M950 F0 C"fan0" Q500                                   ; create fan 0 on pin fan0 and set its frequency
M106 P0 C"Tête" S1 H1:2 T45                            ; set fan 0 name and value. Thermostatic control is turned on
M950 F1 C"fan1" Q500                                   ; create fan 1 on pin fan1 and set its frequency
M106 P1 C"Fan 1 pièce" S0 H-1                          ; set fan 1 name and value. Thermostatic control is turned off
M950 F2 C"fan2" Q500                                   ; create fan 2 on pin fan2 and set its frequency
M106 P2 C"Fan 2 pièce" S0 H-1                          ; set fan 2 name and value. Thermostatic control is turned off
M950 F3 C"e1heat" T1                                   ; create fan 3 on pin e1heat and map it to sensor 1 (T1)
M106 P3 C"Fan 3 boitier" S0.5 H1:2 T45                 ; set fan 3 name and value. Thermostatic control is turned on

; Tools
M563 P0 S"MicroSwiss" D0 H1 F0:1:2                     ; define tool 0
G10 P0 X0 Y0 Z0                                        ; set tool 0 axis offsets
G10 P0 R0 S0                                           ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M575 P1 S1 B57600                                      ; enable support for PanelDue
M501                                                   ; load saved parameters from non-volatile memory
M911 S20 R21 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"     ; set voltage thresholds and actions to run on power loss
T0                                                     ; select first tool

