; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 13 2020 17:50:18 GMT+0200 (heure d’été d’Europe centrale)
M913 X50 Y50 Z5         ; reduce the motor currents during homing
G91                     ; relative positioning
G1 H2 Z5 F1000          ; lift Z relative to current position
G90                     ; absolute positioning
G1 X117.5 Y149.5 F8000  ; go to first probe point
G30                     ; home Z by probing the bed
G91                     ; relative positioning
G1 Z5 F500              ; lift Z relative to current position
G90                     ; absolute positioning
M913 X100 Y100          ; set motor current back to 100%

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F500       ; lift Z relative to current position
;G90              ; absolute positioning

;G1 X117 Y157 F9000;move to center
;G91               ; relative positioning
;G30               ; Do a single probe to home our Z axis
;G90               ; Make sure we are in absolute mode
;G1 Z10 F6000      ; Rapidly move the Z axis to Z=10.