; File "0:/gcodes/CE3PRO_etsy.gcode" resume print after print paused at 2020-11-04 01:48
G21
M140 P0 S60.0
G29 S1
T-1 P0
G92 X182.554 Y89.302 Z9.550
G60 S1
G10 P0 S200 R200
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.050 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P0 S1.00
M106 P2 S1.00
M116
G92 E0.00000
M83
M23 "0:/gcodes/CE3PRO_etsy.gcode"
M26 S8313580
G0 F6000 Z11.600
G0 F6000 X182.554 Y89.302
G0 F6000 Z9.600
G1 F2100.0 P0
G21
M24
