; stop.g
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Thu Aug 13 2020 17:50:18 GMT+0200 (heure d’été d’Europe centrale)

M400									; Finish move queue
M104 S0 								; Extruder heater off
M140 S0 								; Bed heater off
M106 S255 								; Fan at 100 to cool nozzle and bed
G91										; Relative positioning
M220 S100								; Set speed factor back to 100% in case it was changed
M221 S100								; Set extrusion factor back to 100% in case it was changed
G1 E-2 F9000							; Retract filament 2mm
G1 Z5 F500								; Raise nozzle 5mm from printed part
G1 X0 Y235 F1000		                ; Present print
G90										; Absolute positioning
M290 R0 S0								; Clear babystepping
G4 S30									; Wait 30s
M84										; Steppers off
M106 S0									; Fan off